<!doctype html>
<head>
<title>BON VOYAGE</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
<div class="main">

<ul>
<li><a href="one.html">Home</a></li>&nbsp
<li><a href="About.html">About Us</a></li>&nbsp
<li><a href="blurrimage.html">contact us</a></li>&nbsp
<li><a href="feedback/index.php">feedback</a></li>&nbsp
</ul>
</div>
<div class="title">
<marquee style="font-style:Italic">WELCOME TO THE ONLINE TOUR</marquee>
<h1 style="font-style:Italic">BON VOYAGE</h1>

</div>
<div  class="button">
<a href="gallery.html" class="btn">Search For new places</a>&nbsp
<a href="galleryfood.html" class="btn">Search For New food Items</a></div>

</div>
</header>

</body>
</html>